# Event-Driven-Notification-System

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/micnusz/edns/: EdnsApplication.java
src/main/java/com/micnusz/edns/config/: JacksonConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  WebSocketConfig.java
src/main/java/com/micnusz/edns/consumer/: EventConsumer.java
src/main/java/com/micnusz/edns/controller/: EventController.java  NotificationController.java  UserController.java
src/main/java/com/micnusz/edns/dto/: ErrorResponse.java  EventRequest.java  EventResponse.java  NotificationResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/micnusz/edns/enums/: EventType.java  NotificationChannel.java  NotificationStatus.java
src/main/java/com/micnusz/edns/error/dto/: ErrorResponse.java
src/main/java/com/micnusz/edns/error/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidNotificationTypeException.java
src/main/java/com/micnusz/edns/event/consumer/: EventConsumer.java  EventDLQConsumer.java
src/main/java/com/micnusz/edns/event/controller/: EventController.java
src/main/java/com/micnusz/edns/event/dto/: EventEnvelope.java  EventHistoryResponse.java  EventPayload.java  EventRequest.java  EventResponse.java
src/main/java/com/micnusz/edns/event/entity/: EventEntity.java
src/main/java/com/micnusz/edns/event/enums/: EventType.java
src/main/java/com/micnusz/edns/event/handler/: EventHandler.java
src/main/java/com/micnusz/edns/event/mapper/: EventPersistenceMapper.java
src/main/java/com/micnusz/edns/event/payload/: AlertPayload.java  CommentAddedPayload.java  EventPayload.java  ReminderPayload.java  SystemAlertPayload.java  TaskAssignedPayload.java  TaskCompletedPayload.java
src/main/java/com/micnusz/edns/event/producer/: EventProducer.java
src/main/java/com/micnusz/edns/event/repository/: EventRepository.java
src/main/java/com/micnusz/edns/event/service/: EventApplicationService.java  EventPersistenceService.java  EventService.java
src/main/java/com/micnusz/edns/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java
src/main/java/com/micnusz/edns/kafka/config/: EventEnvelopeDeserializer.java  EventEnvelopeSerializer.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/micnusz/edns/mapper/: EventMapper.java  UserMapper.java
src/main/java/com/micnusz/edns/metrics/: EventMetrics.java
src/main/java/com/micnusz/edns/model/: Event.java  EventEnvelope.java  Notification.java  User.java
src/main/java/com/micnusz/edns/notification/: NotificationCommand.java  NotificationDispatcher.java
src/main/java/com/micnusz/edns/notification/builder/: AlertNotificationBuilder.java  CommentAddedNotificationBuilder.java  NotificationMessageBuilder.java  ReminderNotificationBuilder.java  SystemAlertNotificationBuilder.java  TaskAssignedNotificationBuilder.java  TaskCompletedNotificationBuilder.java
src/main/java/com/micnusz/edns/notification/controller/: NotificationController.java
src/main/java/com/micnusz/edns/repository/: EventRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/micnusz/edns/service/: EventService.java  NotificationService.java  UserService.java  WebSocketNotificationChannel.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/micnusz/edns/: EdnsApplicationTests.java  TestEdnsApplication.java  TestcontainersConfiguration.java
src/test/java/com/micnusz/edns/Integration/: EventFlowIntegrationTest.java
src/test/java/com/micnusz/edns/Service/: EventServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
src/test/java/com/micnusz/edns/controller/: EventControllerTest.java
src/test/java/com/micnusz/edns/integration/: EventFlowIntegrationTest.java
src/test/java/com/micnusz/edns/service/: EventServiceTest.java  NotificationServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
(+19 files in other folders)
