spring.application.name=edns

#Health
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.health.show-details=always


#PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ednsdb
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Kafka Bootstrap
spring.kafka.bootstrap-servers=localhost:9092

#Kafka Consumer
spring.kafka.consumer.group-id=notification-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.value.default.type=com.micnusz.edns.event.dto.EventEnvelope

# Distribution percentiles histograms
management.metrics.distribution.percentiles-histogram.events.processing.duration=true
management.metrics.distribution.percentiles-histogram.kafka.publish.duration=true

